ligand= "C:\Users\doluc\PycharmProjects\VinaAutomated\experiments\3-7-20\ligands/DOA122_polarH.pdbqt"
receptor= "C:\Users\doluc\PycharmProjects\VinaAutomated\experiments\3-7-20\receptors/6gh0_model1.pdbqt"
out= "C:\Users\doluc\PycharmProjects\VinaAutomated\experiments\3-7-20\dockings/6gh0_model1_DOA122_polarH.pdbqt"
log= "C:\Users\doluc\PycharmProjects\VinaAutomated\experiments\3-7-20\dockings/6gh0_model1_DOA122_polarH.txt"
center_x=0
center_y=0
center_z=0
size_x=40
size_y=40
size_z=40
exhaustiveness=32