ligand= "C:\Users\doluc\PycharmProjects\VinaAutomated\experiments/Spike_3_29_20\ligands/21630005.pdbqt"
receptor= "C:\Users\doluc\PycharmProjects\VinaAutomated\experiments/Spike_3_29_20\receptors/6m0j_chainE.pdbqt"
out= "C:\Users\doluc\PycharmProjects\VinaAutomated\experiments/Spike_3_29_20\dockings/6m0j_chainE_21630005.pdbqt"
log= "C:\Users\doluc\PycharmProjects\VinaAutomated\experiments/Spike_3_29_20\dockings/6m0j_chainE_21630005.txt"
center_x=-38
center_y=30
center_z=0
size_x=22
size_y=42
size_z=18
exhaustiveness=16