#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1993602440
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.7      0.000      0.000
   2        -13.3      4.491      7.941
   3        -13.2      3.333      5.922
   4        -12.9      2.558     11.008
   5        -12.8      5.021     11.749
   6        -12.7      6.039     10.697
   7        -12.5      3.657      6.941
   8        -12.4      2.864      4.922
   9        -12.3      4.585      8.473
Writing output ... done.
