#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1546234752
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.8      0.000      0.000
   2        -10.6      5.440      8.617
   3        -10.4      5.940      9.543
   4        -10.3      4.225      9.361
   5        -10.0      4.225      9.792
   6         -9.6      4.079      8.730
   7         -9.5      1.913      3.230
   8         -9.4      5.657      8.964
   9         -9.3      7.693     11.458
Writing output ... done.
