#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1410577332
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.3      0.000      0.000
   2        -13.2      2.145      3.100
   3        -13.0      3.528     10.036
   4        -12.7      0.907      1.307
   5        -12.4      1.423      1.865
   6        -12.1      3.532      9.773
   7        -11.9      4.607     10.425
   8        -11.8      4.739     10.556
   9        -11.7      6.807     10.827
Writing output ... done.
