#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1175596832
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.7      0.000      0.000
   2        -13.9      4.345      9.958
   3        -13.8      3.368      6.503
   4        -12.9      5.785     12.150
   5        -12.8      6.528     12.526
   6        -12.0      5.357     11.955
   7        -12.0      3.804      9.897
   8        -11.9      1.383      1.958
   9        -11.8      4.116     10.061
Writing output ... done.
