#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 654989760
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.8      0.000      0.000
   2        -10.7      0.970      4.252
   3         -9.9     15.208     18.102
   4         -9.8      1.697      6.532
   5         -9.3      1.885      6.158
   6         -9.1     16.859     19.740
   7         -9.0      1.913      5.643
   8         -8.9     14.188     17.223
   9         -8.8      1.564      5.820
Writing output ... done.
