#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 422096824
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.8      0.000      0.000
   2        -14.3      1.302      2.682
   3        -13.8      3.399      9.411
   4        -13.8      3.503      9.257
   5        -13.7      3.903      9.690
   6        -13.3      3.464      9.197
   7        -13.2      4.315     10.494
   8        -13.0      4.296      9.967
   9        -13.0      4.573     11.641
Writing output ... done.
