#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 439537236
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.6      0.000      0.000
   2        -11.5      1.688      2.005
   3        -11.5      1.710      3.807
   4        -11.5      1.024      1.729
   5        -11.4      0.280      3.408
   6        -10.7      7.990     16.617
   7        -10.5      7.970     16.656
   8        -10.0      4.915     13.759
   9         -9.7      8.490     16.489
Writing output ... done.
