#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -307291820
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.3      0.000      0.000
   2        -11.1      3.670      6.212
   3        -11.0      5.291      8.509
   4        -11.0      3.686      7.327
   5        -11.0      5.588      8.014
   6        -10.9      5.251     11.267
   7        -10.7      4.589      9.618
   8        -10.7      3.846     10.038
   9        -10.7      1.442      2.461
Writing output ... done.
