#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1949918896
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.0      0.000      0.000
   2         -9.9      1.339      3.275
   3         -9.3      1.420      2.978
   4         -9.2      1.942      3.005
   5         -9.2      4.484      6.342
   6         -8.9      2.105      3.316
   7         -8.7     10.757     15.552
   8         -8.5      3.773      6.025
   9         -8.4     11.467     16.252
Writing output ... done.
