#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -3887540
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.6      0.000      0.000
   2        -13.6      1.057      1.826
   3        -13.3      2.278     11.118
   4        -13.1      2.373     10.956
   5        -12.8      2.385      9.949
   6        -12.7      3.104      6.351
   7        -12.5      2.525      3.880
   8        -12.4      4.429      8.131
   9        -12.3      3.359      9.666
Writing output ... done.
