#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 966093780
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.3      0.000      0.000
   2        -13.9      1.841      3.277
   3        -13.2      3.454      6.823
   4        -13.2      3.728     10.823
   5        -13.1      2.765      5.556
   6        -13.1      2.855     11.073
   7        -13.0      1.449      2.331
   8        -12.9      4.377     11.690
   9        -12.8      2.962     10.549
Writing output ... done.
