#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2108111392
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.0      0.000      0.000
   2        -11.6      3.592      7.267
   3        -11.5      3.701      7.869
   4        -11.4      1.545      3.446
   5        -11.3     11.360     15.199
   6        -11.0      2.946      5.747
   7        -11.0      3.934      8.089
   8        -10.8      2.755      5.705
   9        -10.6      1.479      3.338
Writing output ... done.
