#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -558099576
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.7      0.000      0.000
   2        -13.5      2.812      5.576
   3        -13.4      2.914      5.637
   4        -13.2      1.887      8.793
   5        -13.1      2.929     10.409
   6        -12.9      2.026      8.697
   7        -12.6      2.531      9.653
   8        -12.6      1.515      2.540
   9        -12.6      3.390      5.608
Writing output ... done.
