#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -329043568
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.9      0.000      0.000
   2        -12.7      4.836      8.935
   3        -12.7      1.360      2.067
   4        -12.6      2.990     10.513
   5        -12.4      1.708      3.254
   6        -12.1      1.919      4.094
   7        -12.0      4.646     13.460
   8        -12.0      6.535     14.681
   9        -11.5      1.709      3.649
Writing output ... done.
