#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1752681648
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.6      0.000      0.000
   2        -12.0      1.193      1.364
   3        -11.8      3.420     11.602
   4        -11.8      1.591      1.999
   5        -11.8      2.087     11.165
   6        -11.6      3.996      8.140
   7        -11.1      4.055     13.085
   8        -10.9      2.311      3.359
   9        -10.8      4.583      9.078
Writing output ... done.
