#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -554758276
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.1      0.000      0.000
   2        -11.8      6.502     11.851
   3        -11.6      3.332      8.512
   4        -11.2      1.357      1.957
   5        -11.1      4.725     10.419
   6        -11.0     10.661     14.465
   7        -10.8      9.416     13.402
   8        -10.8      4.210      9.215
   9        -10.7      9.910     13.656
Writing output ... done.
