#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 841546048
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.2      0.000      0.000
   2        -12.8      5.855     11.444
   3        -12.6      5.754     11.374
   4        -12.3      2.456      4.116
   5        -12.2      5.843     11.264
   6        -11.8      6.062     11.754
   7        -11.8      6.591     12.457
   8        -11.6      5.170      9.085
   9        -11.5      5.119      8.997
Writing output ... done.
