#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -958747984
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.7      0.000      0.000
   2        -12.5      1.333      4.796
   3        -12.5      1.897      6.905
   4        -12.1      2.058      6.351
   5        -11.9      1.972      6.072
   6        -11.2      2.054      7.381
   7        -11.1      2.038      6.162
   8         -9.9      1.885      6.316
   9         -9.8      1.577      6.738
Writing output ... done.
