#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1448314788
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.4      0.000      0.000
   2        -13.1      3.295     11.532
   3        -12.8      7.861     14.823
   4        -12.7      2.183      5.232
   5        -12.7      5.364      9.710
   6        -12.2      6.577     14.083
   7        -12.2      2.282      5.049
   8        -12.1      2.060      3.105
   9        -12.0      8.547     15.676
Writing output ... done.
