#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 248600096
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.8      0.000      0.000
   2        -12.5      4.647      9.875
   3        -12.5      1.816      2.682
   4        -12.4      1.339      2.359
   5        -12.4      4.586      9.688
   6        -12.0      4.953     10.081
   7        -11.9      4.706     10.002
   8        -11.9      5.004      7.703
   9        -11.8      4.268      6.993
Writing output ... done.
