#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 695165184
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.7      0.000      0.000
   2        -12.4      1.196      2.351
   3        -12.3      5.808     10.132
   4        -11.8      1.126      2.050
   5        -11.8      2.432      4.348
   6        -11.5      2.270      3.707
   7        -11.5      6.482     10.494
   8        -11.4      1.686      2.774
   9        -11.3      9.773     13.674
Writing output ... done.
