#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 62535620
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.4      0.000      0.000
   2        -12.1      2.405      3.280
   3        -12.1      3.707     11.041
   4        -11.9      0.988      1.457
   5        -11.7      4.371     11.139
   6        -11.6      5.153     11.636
   7        -11.1      3.747      9.766
   8        -11.0      5.091     11.988
   9        -10.8      3.505     10.745
Writing output ... done.
