#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 307175096
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.9      0.000      0.000
   2        -11.0      3.957      6.674
   3        -11.0      4.729      8.260
   4        -10.9      4.749      7.552
   5        -10.6      4.057      6.733
   6        -10.5      7.568     10.587
   7        -10.4      3.520      9.634
   8        -10.1      4.169      9.017
   9         -9.8      4.245      7.286
Writing output ... done.
