#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1554516060
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.8      0.000      0.000
   2        -13.4      1.291      2.202
   3        -12.8      1.339      2.966
   4        -12.4      6.066     10.354
   5        -12.4      5.380      9.468
   6        -12.4      1.590      2.753
   7        -12.3      5.958     10.251
   8        -12.1      2.715      4.800
   9        -12.1      6.296     10.670
Writing output ... done.
