#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1043666512
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.4      0.000      0.000
   2        -11.4      3.982      6.792
   3        -11.0      1.486      1.875
   4        -10.9      3.834      6.447
   5        -10.7      2.749      9.294
   6        -10.3      7.940     10.197
   7        -10.2      8.996     11.061
   8         -9.8      2.805      9.627
   9         -9.6      8.774     10.855
Writing output ... done.
