#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 946802748
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.7      0.000      0.000
   2        -13.3      4.737      9.352
   3        -12.6      1.046      4.104
   4        -12.5      6.672     13.305
   5        -11.7      6.651     12.784
   6        -11.5      5.086      9.632
   7        -11.5      5.234     12.740
   8        -11.3      5.310     12.254
   9        -11.3      5.223     12.243
Writing output ... done.
