#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 303066412
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.0      0.000      0.000
   2        -11.8      0.913      1.332
   3        -11.4      3.162      7.407
   4        -11.2      1.389      5.204
   5        -10.7      3.242      8.532
   6        -10.4      5.824     10.058
   7        -10.3      9.896     15.576
   8        -10.3      3.662      7.269
   9        -10.2      5.149     12.879
Writing output ... done.
