#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -339165184
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.4      0.000      0.000
   2        -13.9      1.790      2.104
   3        -13.4      3.414     11.637
   4        -13.0      1.557      2.276
   5        -12.9      2.016      4.922
   6        -12.8      5.458      9.755
   7        -12.5      6.580     11.369
   8        -12.5      2.323      5.076
   9        -12.3      7.892     14.828
Writing output ... done.
