#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1400567280
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.6      0.000      0.000
   2        -12.7      1.341      4.279
   3        -12.1      4.750      9.294
   4        -12.0      5.504     10.285
   5        -11.7      5.075      9.603
   6        -11.6      5.473     12.536
   7        -11.6      1.327      4.503
   8        -11.5      4.757     12.352
   9        -11.3      3.354     10.957
Writing output ... done.
