#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 481268856
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.0      0.000      0.000
   2        -12.9      1.437      1.894
   3        -12.7      4.403      7.308
   4        -12.4      4.990      7.714
   5        -11.8      5.276     10.494
   6        -11.6      1.996      2.539
   7        -11.4      4.816     10.164
   8        -11.3      4.045      6.801
   9        -11.0      5.377     10.848
Writing output ... done.
