#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -240302708
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.0      0.000      0.000
   2        -10.8      3.387     10.264
   3        -10.4      5.500     10.212
   4        -10.0      5.763     10.763
   5        -10.0      3.308     10.413
   6         -9.4      5.452     10.030
   7         -9.3      4.471     10.557
   8         -8.7      5.054     12.704
   9         -8.6      4.105     10.736
Writing output ... done.
