#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1755449452
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.8      0.000      0.000
   2        -10.7      1.650      2.133
   3        -10.5      2.552      4.016
   4        -10.3      1.352      1.425
   5        -10.1      2.719      4.026
   6         -9.7      4.133     10.294
   7         -9.5      4.625     12.186
   8         -9.3      9.179     16.525
   9         -9.2      6.409     10.323
Writing output ... done.
