#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1307669652
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.5      0.000      0.000
   2        -12.0      0.874      1.479
   3        -11.8      1.688      2.515
   4        -11.6      1.586      2.529
   5        -11.6      1.576      2.274
   6        -11.6      4.050     11.372
   7        -11.1      3.862     11.490
   8        -11.1      3.900     11.372
   9        -11.0      9.220     15.440
Writing output ... done.
