#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1201706708
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.8      0.000      0.000
   2        -11.0      0.929      3.151
   3        -10.5      3.066      4.986
   4        -10.1      1.531      3.772
   5        -10.1      1.367      3.423
   6         -9.8      2.060      3.599
   7         -9.8      2.150      4.532
   8         -9.5      1.439      3.636
   9         -9.4     13.712     16.697
Writing output ... done.
