#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 391338608
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.2      0.000      0.000
   2        -12.1      1.201      1.435
   3        -11.9      4.829      7.363
   4        -11.2      4.070      6.774
   5        -11.1      4.502     10.040
   6        -10.9      5.133     10.108
   7        -10.8      4.712     10.426
   8        -10.7      4.650      7.806
   9        -10.5      5.995     10.547
Writing output ... done.
