#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1409440112
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.5      0.000      0.000
   2        -13.6      1.459      2.158
   3        -13.0      2.055      2.536
   4        -12.7      2.107      5.100
   5        -12.6      2.577      5.557
   6        -12.6      6.262     13.587
   7        -12.3      3.503     12.261
   8        -12.3      3.727     11.883
   9        -12.1      2.598      5.378
Writing output ... done.
