#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 442932728
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.5      0.000      0.000
   2        -11.5      3.328      6.013
   3        -11.3      2.717      4.983
   4        -11.0      6.320      9.689
   5        -10.9      3.469      8.337
   6        -10.8      3.447      9.283
   7        -10.6      3.381      9.386
   8        -10.4      5.041      7.702
   9        -10.4      4.874      7.719
Writing output ... done.
