#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1075520824
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.2      0.000      0.000
   2        -11.1      0.453      1.127
   3        -10.9      2.099      3.672
   4        -10.8      4.751      9.910
   5        -10.8      2.236      8.933
   6        -10.8      3.960      9.260
   7        -10.8      4.184      8.704
   8        -10.7      2.116      8.707
   9        -10.6      1.133      1.988
Writing output ... done.
