#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1307542100
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.5      0.000      0.000
   2        -11.5      1.325      1.618
   3        -10.7      5.877     12.901
   4        -10.6      1.558      4.704
   5        -10.5      2.117      4.776
   6        -10.4      1.756      4.340
   7        -10.3      2.078      4.740
   8        -10.0      1.272      1.532
   9         -9.9      3.796      8.135
Writing output ... done.
