#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1267775776
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.4      0.000      0.000
   2        -11.2      1.428      1.851
   3        -11.2      2.090      9.871
   4        -10.9      1.815      9.053
   5        -10.9      3.295     10.389
   6        -10.9      3.531      7.091
   7        -10.7      5.908      9.221
   8        -10.7      3.672      7.033
   9        -10.6      4.254      8.195
Writing output ... done.
