#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1649621504
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.6      0.000      0.000
   2        -13.4      3.046      6.656
   3        -13.4      8.001     13.662
   4        -13.3      1.517      2.346
   5        -12.9      3.970      7.783
   6        -12.6      2.304      9.561
   7        -12.4      2.858      9.893
   8        -12.2      2.045     10.073
   9        -12.1      5.812     12.473
Writing output ... done.
