#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 512992256
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.0      0.000      0.000
   2        -13.9      2.575      3.720
   3        -13.8      5.574     10.017
   4        -13.6      1.731      2.582
   5        -13.4      1.248      2.239
   6        -13.3      4.422     11.888
   7        -13.3      2.342     10.571
   8        -13.2      2.100      9.938
   9        -13.2      2.807     10.748
Writing output ... done.
