#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -186139360
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.5      0.000      0.000
   2        -13.3      4.315     10.437
   3        -13.0      1.435      2.257
   4        -13.0      2.164      3.125
   5        -12.8      2.488      3.641
   6        -12.8      7.062     10.886
   7        -12.2      8.124     11.634
   8        -12.1      7.582     11.355
   9        -12.1      1.255      1.833
Writing output ... done.
