#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1600931120
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -15.1      0.000      0.000
   2        -14.6      3.390     11.598
   3        -14.5      5.263      9.545
   4        -13.9      7.473     14.648
   5        -13.9      2.988     11.246
   6        -13.8      6.260     11.035
   7        -13.7      2.298      5.345
   8        -13.4     10.017     14.738
   9        -13.1      9.931     14.720
Writing output ... done.
