#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1533085280
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.8      0.000      0.000
   2        -13.5      1.934      2.770
   3        -13.3      1.169      2.052
   4        -13.3      5.206      7.982
   5        -13.2      4.746     10.011
   6        -13.2      4.629      9.911
   7        -13.0      5.159     10.263
   8        -13.0      5.350      8.103
   9        -12.9      4.675      9.781
Writing output ... done.
