#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1620820644
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.8      0.000      0.000
   2        -13.3      6.702      9.865
   3        -12.9      6.577     10.214
   4        -12.7      6.969     10.459
   5        -12.6      5.935     11.017
   6        -12.2      4.858     10.455
   7        -12.0      5.308      8.571
   8        -11.9      4.711     10.671
   9        -11.8      6.903     11.699
Writing output ... done.
