#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1360733000
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.9      0.000      0.000
   2        -13.3      1.134      1.711
   3        -13.2      3.133     10.343
   4        -13.0      2.594     10.362
   5        -12.7      3.008      5.011
   6        -12.6      2.924     10.877
   7        -12.3      2.111      2.863
   8        -11.9      4.876     12.531
   9        -11.7      4.600     12.339
Writing output ... done.
