#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1963782272
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.2      0.000      0.000
   2        -11.8      6.659      9.983
   3        -11.3      2.047      6.845
   4        -10.7      7.949     11.114
   5        -10.5      3.793      9.631
   6        -10.4      6.401     10.758
   7        -10.3      3.958      6.717
   8        -10.1      5.677      9.600
   9        -10.0      4.901      8.388
Writing output ... done.
