#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1409858900
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.8      0.000      0.000
   2        -12.5      1.630      2.386
   3        -12.4      2.938     10.015
   4        -12.4      1.325      1.628
   5        -12.2      4.264     11.569
   6        -12.1      4.158     11.287
   7        -12.0      1.885      2.320
   8        -11.8      5.050     11.941
   9        -11.7      3.645      9.795
Writing output ... done.
