#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 887319056
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.6      0.000      0.000
   2        -14.1      1.038      4.092
   3        -14.1      5.037      9.763
   4        -14.1      5.037      9.759
   5        -13.9      1.099      4.230
   6        -13.3      6.534     13.299
   7        -13.0      4.743      9.230
   8        -12.7      4.943      9.478
   9        -12.4      5.834     10.648
Writing output ... done.
