#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1809911032
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.1      0.000      0.000
   2        -13.7      1.359      2.132
   3        -13.2      1.324      3.466
   4        -13.0      1.817      4.319
   5        -12.8      2.108      9.906
   6        -12.8      5.748     12.791
   7        -12.5      6.270     13.435
   8        -12.4      6.072     10.875
   9        -12.3      7.678     15.048
Writing output ... done.
