#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 461772228
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.0      0.000      0.000
   2        -13.8      1.145      1.573
   3        -13.5      2.771      8.598
   4        -13.1      6.251     11.654
   5        -13.1      0.958      1.179
   6        -13.0      3.134     10.391
   7        -12.9      2.870      8.485
   8        -12.9      3.409     10.422
   9        -12.5      5.202      8.557
Writing output ... done.
