#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1761469996
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.7      0.000      0.000
   2        -13.4      1.671      4.048
   3        -13.1      4.410     11.259
   4        -12.9      4.540     11.359
   5        -12.8      0.838      3.046
   6        -12.7      4.240     12.156
   7        -12.7      4.549     11.944
   8        -12.7      2.175      3.952
   9        -12.6      7.489     11.871
Writing output ... done.
