#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2097157712
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.8      0.000      0.000
   2         -9.7      1.455      2.179
   3         -9.7      3.003      4.273
   4         -9.6      5.362      9.522
   5         -9.4      5.132      8.807
   6         -9.2      9.626     11.716
   7         -9.2      4.958      8.472
   8         -9.1      2.954      4.095
   9         -9.0      4.897      8.780
Writing output ... done.
