#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1518833380
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.6      0.000      0.000
   2        -11.5      6.141     10.326
   3        -11.4      6.932     13.030
   4        -10.4      9.594     13.486
   5        -10.2      9.147     13.008
   6         -9.9      7.018     13.274
   7         -9.7      4.718     10.211
   8         -9.7      7.935     13.860
   9         -9.7      4.681     10.144
Writing output ... done.
