#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 835112712
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.9      0.000      0.000
   2        -10.6      6.421     12.849
   3        -10.3      3.070      3.796
   4        -10.3      4.996     10.229
   5        -10.2      3.948      7.312
   6        -10.2      4.913     10.894
   7        -10.2      4.657      8.356
   8        -10.1      2.930      4.976
   9        -10.1      5.224      9.652
Writing output ... done.
