#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1838773984
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.3      0.000      0.000
   2        -10.1      0.881      1.567
   3         -9.8      3.718      9.140
   4         -9.8      3.857      8.862
   5         -9.7      4.398      9.345
   6         -9.7      3.606      8.567
   7         -9.5      6.263     10.605
   8         -9.5      6.864     11.256
   9         -9.5      5.829     10.591
Writing output ... done.
