#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 560495232
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.2      0.000      0.000
   2        -10.4      3.215      6.295
   3        -10.2      2.198      6.372
   4        -10.0      6.355     10.674
   5         -9.7     11.719     15.504
   6         -9.7      7.604     11.382
   7         -9.6      8.360     12.393
   8         -9.5      9.486     13.587
   9         -9.5      4.981      9.415
Writing output ... done.
