#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 676012400
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.3      2.621      3.711
   3         -5.3      9.107      9.490
   4         -5.1     14.376     15.058
   5         -5.1     12.031     12.872
   6         -5.1      8.843      9.472
   7         -5.1     14.398     15.056
   8         -5.1     14.664     15.286
   9         -5.0     15.089     15.818
Writing output ... done.
