#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1592084728
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.9      0.000      0.000
   2         -2.8      2.430      2.817
   3         -2.8     11.739     11.848
   4         -2.8      3.491      3.544
   5         -2.8      3.291      3.411
   6         -2.7     19.338     19.374
   7         -2.7     11.367     11.493
   8         -2.7      1.720      1.941
   9         -2.7     10.741     10.884
Writing output ... done.
