#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 375034000
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.2      0.000      0.000
   2        -10.1      1.009      1.486
   3         -9.9      5.529      7.896
   4         -9.6      4.063      7.967
   5         -9.5      5.467      7.355
   6         -9.5      8.029     10.987
   7         -9.3      9.705     13.468
   8         -8.8      9.575     12.715
   9         -8.6      8.398     11.614
Writing output ... done.
