#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1384199556
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.3      0.000      0.000
   2         -5.2     10.861     11.666
   3         -5.1     10.907     11.642
   4         -5.0     10.129     10.854
   5         -4.9      8.370      9.140
   6         -4.9     11.644     12.406
   7         -4.8      9.216     10.171
   8         -4.8      8.270      9.028
   9         -4.7     10.597     11.331
Writing output ... done.
