#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 972314240
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1      0.000      0.000
   2         -9.9      4.362      7.221
   3         -9.8      1.377      2.824
   4         -9.7      4.331      7.342
   5         -9.7      2.112     11.551
   6         -9.7      2.207     10.686
   7         -9.7      4.053      6.517
   8         -9.7      7.883     14.579
   9         -9.6      6.362     14.263
Writing output ... done.
