#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1727668352
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.6      0.000      0.000
   2         -9.4      2.078      5.280
   3         -8.8      9.724     12.759
   4         -8.7     10.652     13.512
   5         -8.6      8.526     11.211
   6         -8.4      7.947     11.090
   7         -8.4      9.390     12.665
   8         -8.4      9.314     12.374
   9         -8.4      2.611      6.130
Writing output ... done.
