#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1916474892
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.4      0.000      0.000
   2         -9.9      2.402      5.197
   3         -9.8      2.507      4.997
   4         -9.3      2.669      4.576
   5         -9.3      1.196      4.903
   6         -9.2     10.140     12.505
   7         -8.8     11.051     13.466
   8         -8.7     10.249     13.023
   9         -8.6     13.934     16.448
Writing output ... done.
