#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -218525232
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.5      0.000      0.000
   2         -3.5      1.511      1.776
   3         -3.5     10.381     10.849
   4         -3.4     10.599     10.785
   5         -3.4      3.348      3.809
   6         -3.4     10.334     10.387
   7         -3.3      2.484      2.601
   8         -3.3      5.375      5.694
   9         -3.3      3.649      3.967
Writing output ... done.
