#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1619928536
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.1      0.000      0.000
   2        -13.6      1.631      2.147
   3        -13.1      3.627     11.695
   4        -13.1      3.467     11.697
   5        -12.9      5.677      9.856
   6        -12.8      2.262      5.255
   7        -12.6      7.586     14.425
   8        -12.4      6.314     10.654
   9        -12.1      7.258     14.105
Writing output ... done.
