#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1157362656
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.9      0.000      0.000
   2         -9.8      3.300      9.567
   3         -9.7      3.194      9.652
   4         -9.6      3.528      4.767
   5         -9.6      3.649     10.199
   6         -9.6      3.297      9.665
   7         -9.6      4.008      6.546
   8         -9.5      1.608      2.480
   9         -9.5      7.259     12.043
Writing output ... done.
