#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1833691104
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.8      0.000      0.000
   2         -4.7      1.666      1.870
   3         -4.7      8.818      9.490
   4         -4.6      9.751     10.410
   5         -4.6      9.212      9.813
   6         -4.5     15.015     15.595
   7         -4.5      7.633      8.412
   8         -4.5      9.432     10.126
   9         -4.4      8.241      8.982
Writing output ... done.
