#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1800459284
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.8      0.008      1.248
   3         -8.3      1.156      1.828
   4         -8.1      2.338      5.147
   5         -7.5      9.066     10.942
   6         -7.5      9.060     10.914
   7         -7.5      1.455      2.698
   8         -7.3      4.177      6.773
   9         -7.3      8.620     10.026
Writing output ... done.
