#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -744269696
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -5.4      3.022      4.614
   3         -5.4      9.931     11.130
   4         -5.4      3.253      4.345
   5         -5.3      1.587      2.446
   6         -5.3      1.348      1.891
   7         -5.3      2.270      2.608
   8         -5.3      8.727     10.381
   9         -5.2      2.427      3.517
Writing output ... done.
