#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -803455068
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -8.4      3.124      6.190
   3         -8.3     15.152     18.108
   4         -7.9     12.003     14.840
   5         -7.9     10.966     14.195
   6         -7.9     13.730     15.758
   7         -7.5      6.910      9.490
   8         -7.1     11.490     14.267
   9         -7.1      2.394      5.534
Writing output ... done.
