#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 152937628
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.5      0.000      0.000
   2         -9.4      3.443      5.540
   3         -9.4      3.462      5.683
   4         -9.2      4.348      8.136
   5         -9.2      4.398      8.138
   6         -9.2      2.768      7.735
   7         -8.9      1.654      2.324
   8         -8.9      4.021      8.056
   9         -8.8      2.526      7.435
Writing output ... done.
