#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1915273528
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.1      0.000      0.000
   2         -8.6      1.405      2.136
   3         -8.1      1.194      2.043
   4         -7.9      3.301      5.558
   5         -7.8      1.949      3.414
   6         -7.7      2.511      3.265
   7         -7.6      3.453      5.931
   8         -7.5      3.339      5.486
   9         -7.4      2.010      2.791
Writing output ... done.
