#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 572617816
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.6      0.000      0.000
   2         -9.5      1.283      2.094
   3         -9.4      3.259      5.178
   4         -9.1      6.843      9.310
   5         -9.0      6.461      9.069
   6         -8.8      3.396      4.875
   7         -8.5      3.525      5.138
   8         -8.4      2.590      3.135
   9         -8.4      2.103      2.635
Writing output ... done.
