#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -948335312
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.8      0.000      0.000
   2        -10.8      0.974      1.724
   3        -10.8      3.842      6.512
   4        -10.7      5.408      9.802
   5        -10.6      1.634      2.140
   6        -10.6      4.939      9.724
   7        -10.6      3.676      6.252
   8        -10.4      6.108     11.141
   9        -10.3      1.591      1.967
Writing output ... done.
