#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1162755032
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.2      0.000      0.000
   2        -11.8      1.103      1.818
   3        -11.7      0.797      1.199
   4        -11.3      1.242      1.907
   5        -11.3      3.573     11.093
   6        -10.7      4.012     11.161
   7        -10.6      4.344      8.383
   8        -10.3      2.226      2.881
   9         -9.7      5.029     12.653
Writing output ... done.
