#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1551528492
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1      0.000      0.000
   2         -9.9      1.794      4.829
   3         -9.7      2.060      2.752
   4         -9.7      2.577      5.343
   5         -9.6      2.257      5.772
   6         -9.4      9.795     12.985
   7         -9.3      2.959      4.597
   8         -9.2      8.889     12.108
   9         -9.0      2.164      3.309
Writing output ... done.
