#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 260033036
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.0      0.000      0.000
   2        -11.0      1.604      2.404
   3        -10.9      1.837      2.445
   4        -10.7      3.092      4.337
   5        -10.6      2.268      3.136
   6        -10.5      3.192      8.418
   7        -10.5      5.062     11.297
   8        -10.4      1.148      1.599
   9        -10.1      2.339      9.156
Writing output ... done.
