#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -200715392
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.8      3.843      5.904
   3         -8.8      4.142      5.513
   4         -8.7      2.961      4.231
   5         -8.4      7.503     10.300
   6         -8.3      2.917      3.545
   7         -8.2      1.950      3.447
   8         -8.1      8.863     11.940
   9         -8.1      3.073      7.152
Writing output ... done.
