#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1685096992
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.0      0.000      0.000
   2        -10.8      5.456      9.659
   3        -10.7      2.859      9.863
   4        -10.2      6.179     10.637
   5         -9.9      2.713      8.537
   6         -9.8      2.710      8.365
   7         -9.7      2.724      9.214
   8         -9.3      2.789      8.354
   9         -9.3      4.858     11.428
Writing output ... done.
