#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1818253500
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.3      0.000      0.000
   2         -9.3      0.057      2.850
   3         -9.3      3.809      7.447
   4         -9.3      3.791      7.089
   5         -9.2      3.582      7.385
   6         -9.2      3.586      7.062
   7         -9.0     13.919     15.530
   8         -9.0     13.907     15.399
   9         -8.9     12.533     15.059
Writing output ... done.
