#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1097355000
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.8      0.000      0.000
   2         -3.8      0.664      2.845
   3         -3.7      2.455      3.353
   4         -3.6      2.505      2.870
   5         -3.5      8.513      9.044
   6         -3.5     11.426     12.003
   7         -3.5      8.358      9.269
   8         -3.5     11.281     11.689
   9         -3.5     11.301     11.709
Writing output ... done.
