#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 179197632
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.2      0.000      0.000
   2         -6.1      0.181      1.538
   3         -6.1      1.464      2.058
   4         -5.9      4.376      5.463
   5         -5.7      1.612      2.377
   6         -5.7      2.678      4.459
   7         -5.7      3.149      4.424
   8         -5.7      2.357      4.574
   9         -5.6      3.083      4.176
Writing output ... done.
