#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -539052840
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.7      0.000      0.000
   2         -9.6      4.079      5.925
   3         -9.6      5.795     10.110
   4         -9.6      5.757      9.923
   5         -9.5      1.608      2.122
   6         -9.5      3.785      5.643
   7         -9.3      2.953      7.979
   8         -8.9      5.929     10.835
   9         -8.8      4.212      5.912
Writing output ... done.
