#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -781228312
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.8      0.000      0.000
   2         -9.1      4.984     11.421
   3         -9.1      4.983     11.385
   4         -8.3      8.813     14.293
   5         -8.2      5.939     12.719
   6         -8.2      3.143      5.465
   7         -8.2      4.276      6.259
   8         -8.2      3.997      5.678
   9         -8.1      2.658      9.247
Writing output ... done.
