Dock.dlg	perampanel
	A:LYS255:HZ1 - A:UNL1:O11
	A:THR285:HG1 - A:UNL1:N01
	A:LYS255:NZ - A:UNL1
	A:TYR356 - A:UNL1
	A:UNL1 - A:ALA96
	A:UNL1 - A:ALA95
	A:UNL1 - A:VAL333

Dock1.dlg	Acalabrutinib

	:UNL1:C - A:SER305:OG
	A:ARG136:NH1 - :UNL1
	A:ALA55:CB - :UNL1
	A:THR360:CG2 - :UNL1
	A:HIS56 - :UNL1
	A:ALA59 - :UNL1
	:UNL1:C - A:PRO364
	:UNL1 - A:ALA59
	:UNL1 - A:ALA55
	:UNL1 - A:ALA55
	:UNL1 - A:VAL143

Dock2.dlg	Brexipiprazole

	:UNL1:C - A:PRO52:O
	A:VAL143:CG1 - :UNL1
	A:MET111:SD - :UNL1
	:UNL1:S - A:TYR147
	A:PHE62:C,O;THR63:N - :UNL1
	A:LEU359:C,O;THR360:N - :UNL1
	A:ALA59 - :UNL1
	A:HIS56 - :UNL1
	:UNL1 - A:VAL134
	:UNL1 - A:LEU359
	:UNL1 - A:PRO364
	:UNL1 - A:ALA59

Dock3.dlg	Tedizolid Phosphate

	A:LYS100:CE - :UNL1:O
	A:ARG136:NH1 - :UNL1
	A:HIS56 - :UNL1
	:UNL1:C - A:MET43
	:UNL1:C - A:LEU46
	:UNL1 - A:VAL134
	:UNL1 - A:VAL143
	:UNL1 - A:VAL143

Dock4.dlg	regorafenib

	A:HIS56:HD1 - :UNL1:O
	A:ASN145:HD21 - :UNL1:N
	A:THR357:CA - :UNL1:F
	A:TYR356:O - :UNL1:F
	A:HIS56 - :UNL1
	A:LEU359:C,O;THR360:N - :UNL1
	A:ALA59 - :UNL1:CL
	A:ALA59 - :UNL1:C
	:UNL1:CL - A:PRO364
	:UNL1:C - A:MET43
	:UNL1:C - A:LEU46
	:UNL1 - A:LEU359
	:UNL1 - A:VAL143

Dock5.dlg	Canagliflozin
	A:THR357:HG1 - :UNL1:O
	:UNL1:H - A:ASN284:OD1
	:UNL1:H - A:ASN284:OD1
	:UNL1:C - A:VAL134
	A:HIS56 - :UNL1:C
	A:TYR147 - :UNL1:C
	A:TYR356 - :UNL1:C
	:UNL1 - A:VAL143
	:UNL1 - A:LEU359

Dock6.dlg	dolutegravir
	:UNL1:C - A:PRO52:O
	:UNL1:O - :UNL1:F
	A:ARG136:NH1 - :UNL1
	A:THR360:CG2 - :UNL1
	A:TYR356 - :UNL1
	A:HIS56 - :UNL1
	:UNL1 - A:VAL134

Dock7.dlg	masitinib
	:UNL1:H - A:TYR356
	A:ALA55:CB - :UNL1
	:UNL1 - A:ALA59
	:UNL1 - A:VAL143
	:UNL1 - A:ALA59


Dock9.dlg	lasmiditian
	:UNL1:C - A:LEU67:O
	A:ARG136:CZ - :UNL1:F
	A:MET43:CE - :UNL1
	A:THR360:CG2 - :UNL1
	A:PRO364 - :UNL1
	A:PHE62 - :UNL1
	:UNL1 - A:ALA55

Dock10.dlg	capmatinib
	A:ARG136:HH11 - :UNL1:N
	A:LEU359:O - :UNL1:F
	A:HIS56:NE2 - :UNL1
	A:MET43:CE - :UNL1
	A:ALA55:CB - :UNL1
	A:ALA59:CB - :UNL1
    A:VAL143:CG1 - :UNL1
	A:THR360:CG2 - :UNL1
	A:THR360:CG2 - :UNL1
	A:HIS56 - :UNL1
	A:LEU58:C,O;ALA59:N - :UNL1
	:UNL1:C - A:PRO364
	A:TYR38 - :UNL1:C
	:UNL1 - A:ALA55
	:UNL1 - A:ALA55
	:UNL1 - A:ARG136
	:UNL1 - A:VAL134
	:UNL1 - A:VAL143

Dock11.dlg	niraparib
	A:MET43:CE - :UNL1
	A:ALA59:CB - :UNL1
	A:THR360:CG2 - :UNL1
	A:ALA55:C,O;HIS56:N - :UNL1
	A:LEU359:C,O;THR360:N - :UNL1
	A:ALA55 - :UNL1:C
	A:PRO364 - :UNL1

Dock12.dlg	grapiprant

	A:THR285:HN - :UNL1:O
	A:THR360:CG2 - :UNL1
	A:THR360:CG2 - :UNL1
	A:HIS56 - :UNL1
	A:HIS56 - :UNL1
	A:LEU359:C,O;THR360:N - :UNL1
	A:ALA55 - :UNL1:C
	A:ALA59 - :UNL1:C
	:UNL1:C - A:LEU359
	:UNL1:C - A:ARG136
	:UNL1:C - A:VAL143
	:UNL1:C - A:VAL333
	A:TYR356 - :UNL1:C
	:UNL1 - A:VAL143
	:UNL1 - A:ALA55
	:UNL1 - A:VAL143
	:UNL1 - A:ALA55

Dock13.dlg	Benperidol
	A:HIS56:HD1 - :UNL1:O
	:UNL1:C - A:LEU359:O
	A:MET43:SD - :UNL1
	A:HIS56 - :UNL1
	A:ALA59 - :UNL1
	A:PRO364 - :UNL1
	:UNL1 - A:PRO364
	:UNL1 - A:PRO364

Dock14.dlg	Pexidartinib
	:UNL1:C - A:ALA59:O
	A:THR360:CG2 - :UNL1
	A:MET111:SD - :UNL1
	A:HIS56 - :UNL1
	A:PHE98 - :UNL1
	A:ALA55:C,O;HIS56:N - :UNL1
	:UNL1:CL - A:PRO52
	:UNL1:C - A:LEU42
	:UNL1:C - A:LEU46
	A:PHE62 - :UNL1:C
	:UNL1 - A:ALA59
	:UNL1 - A:ALA55
	:UNL1 - A:LEU359
	:UNL1 - A:PRO364
	:UNL1 - A:PRO364

Dock15.dlg	Netarsudil
	A:MET43:CE - :UNL1
	A:ALA59:CB - :UNL1
	A:VAL134:CG1 - :UNL1
	A:PHE62 - :UNL1
	A:TYR356 - :UNL1
	A:TYR356 - :UNL1
	A:HIS56 - :UNL1
	A:ALA59 - :UNL1:C
	:UNL1:C - A:LEU58
	:UNL1:C - A:LEU46
	A:TYR38 - :UNL1:C
	A:PHE62 - :UNL1:C
	:UNL1 - A:ALA55
	:UNL1 - A:VAL143
	:UNL1 - A:VAL134
	:UNL1 - A:VAL143

dock16.dlg	risdiplam
	:UNL1:C - A:THR357:OG1
	A:ALA59:CB - :UNL1
	A:VAL143:CG1 - :UNL1
	:UNL1 - A:TYR356
	A:HIS56 - :UNL1
	A:ALA55:C,O;HIS56:N - :UNL1
	A:LEU359:C,O;THR360:N - :UNL1
	A:LEU359:C,O;THR360:N - :UNL1
	A:ALA59 - :UNL1
	:UNL1:C - A:VAL143
	:UNL1 - A:PRO364
	A:PHE62 - :UNL1
	A:TYR147 - :UNL1:C
	:UNL1 - A:ALA59
	:UNL1 - A:VAL143

dock17.dlg	sorafenib
	A:ARG136:HH11 - :UNL1:O
	A:PRO216:CD - :UNL1:F
	A:THR360:CB - :UNL1:O
	:UNL1:C - A:MET43:O
	:UNL1:C - A:THR360:O
	A:HIS56:NE2 - :UNL1
	A:LYS100:NZ - :UNL1
	A:TYR356 - :UNL1
	:UNL1:C - A:LEU46
	A:PHE149 - :UNL1:CL
	:UNL1 - A:VAL143
	:UNL1 - A:ALA55
	:UNL1 - A:ALA59

dock18.dlg	droperidol
	A:ASN145:HD22 - :UNL1:F
	A:ASN145:CG - :UNL1:F
	:UNL1:H - A:PHE62
	A:HIS56 - :UNL1
	:UNL1 - A:PHE62
	A:MET43 - :UNL1
	:UNL1 - A:LEU46
	:UNL1 - A:LEU58
	:UNL1 - A:ALA59
	:UNL1 - A:LEU42
	:UNL1 - A:LEU46

dock19.dlg	imatinib
	A:LYS100:CE - :UNL1:N
	:UNL1:C - A:THR357:OG1
	A:MET43:CE - :UNL1
	A:ALA59:CB - :UNL1
	A:THR360:CG2 - :UNL1
	A:LEU58:C,O;ALA59:N - :UNL1
	A:LEU46 - :UNL1
	:UNL1:C - A:PRO52
	:UNL1:C - A:VAL143
	A:PHE62 - :UNL1
	:UNL1 - A:ALA55

dock20.dlg	risperidone
	A:THR63:HG1 - :UNL1:N
	A:HIS56:NE2 - :UNL1
	A:ALA59:CB - :UNL1
	A:MET43:SD - :UNL1
	A:TYR356 - :UNL1
	A:HIS56 - :UNL1
	A:ALA59 - :UNL1
	A:ALA59 - :UNL1
	A:ALA59 - :UNL1:C
	A:PRO364 - :UNL1
	:UNL1:C - A:LEU359
	:UNL1 - A:VAL143
	:UNL1 - A:VAL143

dock21.dlg	glyburide
	A:TYR356:HH - :UNL1:O
	A:THR357:HG1 - :UNL1:O
	:UNL1:H - A:ALA96:O
	:UNL1:H - A:ALA96:O
	A:THR360:CG2 - :UNL1
	:UNL1:C - A:VAL134
	:UNL1:C - A:ARG136
	:UNL1 - A:PRO52
	:UNL1 - A:ALA55

dock22.dlg	glypizide
	A:LEU359:C,O;THR360:N - :UNL1
	A:ALA59 - :UNL1:C
	A:ALA95 - :UNL1
	:UNL1 - A:VAL143
	:UNL1 - A:LEU359

dock23.dlg	domperidone
	A:TYR356 - :UNL1
	A:ALA55:C,O;HIS56:N - :UNL1
	A:ALA55:C,O;HIS56:N - :UNL1
	A:LEU359:C,O;THR360:N - :UNL1
	A:LEU359:C,O;THR360:N - :UNL1
	A:ALA55 - :UNL1:CL
	A:VAL143 - :UNL1
	A:VAL143 - :UNL1
	:UNL1:CL - A:MET43
	:UNL1:CL - A:LEU46
	A:HIS56 - :UNL1
	A:TYR356 - :UNL1
	:UNL1 - A:ALA55
	:UNL1 - A:ALA59
	:UNL1 - A:ALA95

dock24.dlg	aripiprazole
	:UNL1:C - A:TYR356
	A:HIS56 - :UNL1
	A:ALA55 - :UNL1:CL
	A:ALA55 - :UNL1:CL
	A:VAL143 - :UNL1
	A:HIS56 - :UNL1
	:UNL1 - A:ALA55

dock25.dlg	Paliperidone
	A:ARG136:HE - :UNL1:O
	A:ALA55:O - :UNL1:F
	A:THR360:CG2 - :UNL1
	A:THR360:CG2 - :UNL1
	A:ALA95 - :UNL1
	A:VAL143 - :UNL1
	A:HIS56 - :UNL1
	A:TYR356 - :UNL1
	:UNL1 - A:PRO52
	:UNL1 - A:ALA55
	:UNL1 - A:ARG136
	:UNL1 - A:VAL143

dock26.dlg	sertindole
	:UNL1:C - A:ALA59:O
	A:HIS56 - :UNL1
	A:TYR356 - :UNL1
	A:HIS56 - :UNL1
	A:ALA55 - :UNL1:CL
	:UNL1 - A:PRO364
	:UNL1 - A:ALA59
	:UNL1 - A:ALA55
	:UNL1 - A:VAL134
	:UNL1 - A:VAL143

dock27.dlg	vilazodone
	A:THR360:CG2 - :UNL1
	A:HIS56 - :UNL1
	A:ALA55:C,O;HIS56:N - :UNL1
	A:ALA55:C,O;HIS56:N - :UNL1
	A:LEU359:C,O;THR360:N - :UNL1
	A:VAL134 - :UNL1
	A:VAL143 - :UNL1
	A:HIS56 - :UNL1
	A:TYR147 - :UNL1
	:UNL1 - A:ALA55
	:UNL1 - A:ALA59
	:UNL1 - A:ALA55
	:UNL1 - A:ALA59
