#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -843003296
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.8      0.000      0.000
   2         -2.8     13.441     13.674
   3         -2.8     13.401     13.636
   4         -2.7      3.481      3.933
   5         -2.7      6.188      6.331
   6         -2.7      5.984      6.240
   7         -2.7      6.016      6.237
   8         -2.5     22.083     22.164
   9         -2.5     14.524     14.630
Writing output ... done.
