#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 516311168
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.8      0.000      0.000
   2        -11.7      5.099     10.789
   3        -11.6      2.137      3.570
   4        -11.3      2.764      4.997
   5        -11.1      4.945     12.221
   6        -11.1      6.224     13.956
   7        -11.1      3.535     10.889
   8        -11.0      1.670      2.622
   9        -11.0      5.132     11.795
Writing output ... done.
