#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -275222912
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.0      0.000      0.000
   2        -10.2      3.059      5.967
   3         -9.7      3.178      5.785
   4         -9.6      2.898      7.479
   5         -9.2      2.727      6.109
   6         -9.0      2.744      7.300
   7         -8.5      6.150     12.823
   8         -8.3     11.583     15.633
   9         -8.0      2.799      7.246
Writing output ... done.
