#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1776022464
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.0      0.000      0.000
   2        -12.8      2.402      9.651
   3        -12.8      2.367     10.051
   4        -12.3      1.503      2.360
   5        -11.5      1.167      2.073
   6        -11.5      5.825     12.803
   7        -11.4      2.135      2.806
   8        -11.4      3.769      7.286
   9        -11.1      4.845     12.127
Writing output ... done.
