#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -768999356
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.2      0.000      0.000
   2         -9.7      2.741      4.275
   3         -9.6      2.534      4.680
   4         -9.5      2.831      5.327
   5         -9.5      4.337      9.702
   6         -9.4      3.938      9.829
   7         -9.4      2.175      3.590
   8         -9.2      2.456      4.079
   9         -8.9      4.537      7.883
Writing output ... done.
