#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 874586908
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.3      0.000      0.000
   2         -2.3      2.325      2.629
   3         -2.3      2.176      2.184
   4         -2.3      1.467      1.649
   5         -2.3      1.549      1.973
   6         -2.3      1.670      1.890
   7         -2.2     10.238     10.414
   8         -2.2      9.999     10.200
   9         -2.2     11.170     11.475
Writing output ... done.
