#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -78387332
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.5      0.000      0.000
   2        -11.5      4.985     11.369
   3        -11.5      0.995      1.198
   4        -11.2      2.622     10.558
   5        -10.9      2.087      2.556
   6        -10.7      2.417     10.421
   7        -10.5      4.747      7.544
   8        -10.5      2.808     10.249
   9        -10.5      3.809      6.383
Writing output ... done.
