#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 997494272
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.5      0.000      0.000
   2        -10.4      1.501      2.928
   3        -10.4      1.405      2.466
   4        -10.3      1.910      3.352
   5        -10.2      1.772      2.604
   6         -9.9      1.892     10.258
   7         -9.9      1.185      2.692
   8         -9.9      3.360      6.223
   9         -9.8      1.923     10.516
Writing output ... done.
