#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -8826544
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.3      0.000      0.000
   2         -9.2     13.574     15.882
   3         -9.0      8.470     11.274
   4         -8.7     13.166     15.637
   5         -8.5     13.850     16.196
   6         -8.4      3.455      6.714
   7         -8.0      3.120      4.492
   8         -7.9      3.954      6.754
   9         -7.8     10.426     13.052
Writing output ... done.
