#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -93451156
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1      0.000      0.000
   2        -10.0      4.793      7.386
   3         -9.8      0.811      2.092
   4         -9.8      5.096      7.820
   5         -9.6      1.308      3.059
   6         -9.5      9.313     12.615
   7         -9.5     12.433     14.944
   8         -9.5      5.646      8.125
   9         -9.4      7.806     10.461
Writing output ... done.
