#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -319787264
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.0      0.000      0.000
   2        -10.0      0.015      1.055
   3         -9.1      6.109     10.467
   4         -9.1      4.577      8.235
   5         -9.0      5.880     10.033
   6         -8.9      6.487     10.775
   7         -8.8      5.555      8.846
   8         -8.8      3.505      7.249
   9         -8.6      4.615      7.064
Writing output ... done.
