#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2054074920
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.1      0.000      0.000
   2         -9.1      1.477      2.283
   3         -9.0      0.192      1.716
   4         -8.8      1.144      5.590
   5         -8.6      1.441      5.900
   6         -8.4      7.906      9.950
   7         -8.3      4.309      6.793
   8         -8.3      3.854      6.208
   9         -8.2      1.923      3.365
Writing output ... done.
