#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -702175188
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.7      0.000      0.000
   2         -9.7      1.360      1.796
   3         -9.2      5.602      7.908
   4         -9.0      1.230      2.277
   5         -8.9      5.319      9.020
   6         -8.5      3.945      6.032
   7         -8.5      4.710      7.855
   8         -8.5      4.375      6.594
   9         -8.4      4.455      7.463
Writing output ... done.
