#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -682262012
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.7      0.000      0.000
   2         -9.6      3.072      7.285
   3         -9.6      6.597      9.950
   4         -9.3      5.477      8.411
   5         -9.2      4.902      7.535
   6         -8.8      5.399      7.675
   7         -8.8      4.310      6.729
   8         -8.8      4.293      6.644
   9         -8.8      8.708     11.046
Writing output ... done.
