#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1201145040
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.3      0.000      0.000
   2         -9.0      8.780     10.765
   3         -9.0      8.776     10.734
   4         -8.9      2.804      4.079
   5         -8.4      2.182      3.591
   6         -8.4      9.601     11.589
   7         -7.8     12.224     14.543
   8         -7.6      6.092      8.591
   9         -7.3     17.106     18.944
Writing output ... done.
