#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2123217384
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.5      0.000      0.000
   2        -10.2      4.060      6.615
   3        -10.1      4.235      6.770
   4        -10.0      4.255      7.124
   5         -9.8      3.188      5.113
   6         -9.7      2.250      3.413
   7         -9.6      1.878     10.767
   8         -9.3      4.136      6.688
   9         -9.3      2.896      5.156
Writing output ... done.
