#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 67067080
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1      0.000      0.000
   2         -9.9      1.958      2.419
   3         -9.6      2.813      4.762
   4         -9.5      1.262      1.429
   5         -9.4      1.972      3.018
   6         -9.2      6.513     12.328
   7         -9.2      2.397      3.636
   8         -9.2      3.798      5.758
   9         -9.2      6.644     12.618
Writing output ... done.
