#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1577482688
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.2      0.000      0.000
   2        -12.1      1.806      3.054
   3        -11.7      1.856      2.303
   4        -11.6      2.331      3.437
   5        -11.6      3.321     11.132
   6        -11.4      1.729      1.848
   7        -11.4      3.361     11.018
   8        -10.4      2.504      3.538
   9        -10.1      7.389     15.328
Writing output ... done.
