#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1552433672
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.4      1.432      2.563
   3         -8.4      2.620      3.738
   4         -8.4      3.218      8.905
   5         -8.4      1.846      2.813
   6         -8.3      3.204      8.802
   7         -8.3      1.518      1.895
   8         -8.2      3.343      9.232
   9         -8.1      2.972      4.104
Writing output ... done.
