#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 126884116
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.8      0.000      0.000
   2         -9.4      4.177      7.666
   3         -9.1      4.552      8.339
   4         -9.1      1.635      2.944
   5         -9.0      3.167      7.198
   6         -8.8      8.899     11.011
   7         -8.8      7.099     10.663
   8         -8.7      5.044      8.344
   9         -8.6      3.613      5.231
Writing output ... done.
