#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1793492108
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.4      0.000      0.000
   2        -10.4      0.554      1.528
   3        -10.3      1.338      1.789
   4        -10.2      5.102     10.369
   5        -10.1      2.082      2.772
   6        -10.1      1.660      2.076
   7         -9.9      7.339     11.030
   8         -9.9      8.285     12.864
   9         -9.8      3.186      4.297
Writing output ... done.
