#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 470841856
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.3      0.000      0.000
   2        -11.1      6.018     10.340
   3        -10.7      1.819      4.708
   4        -10.5      7.379     12.828
   5        -10.4      2.062      6.156
   6        -10.3      6.805     11.249
   7        -10.3      5.900     10.216
   8        -10.2      5.144      9.388
   9         -9.9      2.106      2.928
Writing output ... done.
