#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -18090352
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.9      0.000      0.000
   2         -3.5     14.892     15.521
   3         -3.5      1.853      2.416
   4         -3.5      1.873      2.860
   5         -3.5      1.882      2.711
   6         -3.3     11.799     12.159
   7         -3.3      1.582      2.208
   8         -3.3     11.568     12.256
   9         -3.3     11.563     12.219
Writing output ... done.
