#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2098433368
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.6      0.000      0.000
   2        -14.2      3.361     10.314
   3        -13.7      1.854      2.464
   4        -13.7      2.400      3.453
   5        -13.7      1.860      2.924
   6        -13.6      3.546     10.330
   7        -13.0      4.607     10.538
   8        -12.8      2.390      3.735
   9        -12.7      3.084      5.193
Writing output ... done.
