#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -630666864
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.6      0.000      0.000
   2        -10.9     10.410     15.556
   3        -10.3      9.621     15.078
   4        -10.3      9.720     15.192
   5        -10.2      5.321      8.461
   6        -10.1      9.156     14.579
   7        -10.0      8.982     14.061
   8         -9.6      1.751      2.195
   9         -9.4      2.663      4.271
Writing output ... done.
