#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 447553272
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.3      0.000      0.000
   2        -14.0      2.123     10.869
   3        -13.9      2.566     10.179
   4        -13.8      1.512      2.309
   5        -13.8      2.184     10.859
   6        -13.7      1.525      2.032
   7        -13.6      1.597      3.125
   8        -13.5      2.180     10.531
   9        -13.5      3.107      6.158
Writing output ... done.
