#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2118344992
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.4      0.000      0.000
   2        -10.3      1.837      2.248
   3        -10.0      9.993     14.737
   4         -9.9      2.855      8.840
   5         -9.9      4.166      9.910
   6         -9.8      8.915     12.554
   7         -9.6      2.461      8.556
   8         -9.6      3.085      8.836
   9         -9.3      2.528      3.579
Writing output ... done.
