#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1985700096
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.0      0.000      0.000
   2        -13.9      0.859      1.237
   3        -13.7      0.415      1.502
   4        -13.3      3.993     10.924
   5        -13.3      5.305     12.745
   6        -13.0      4.966      8.087
   7        -13.0      4.979      8.137
   8        -12.9      5.245     12.613
   9        -12.7      4.628      7.496
Writing output ... done.
