#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -568301224
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.5      0.000      0.000
   2        -11.3      1.568      7.524
   3        -11.3      1.842      2.832
   4        -11.3      2.394      8.211
   5        -11.2      1.784      7.715
   6        -11.1      1.800      3.149
   7        -11.0      4.344      9.496
   8        -11.0      2.137      7.831
   9        -10.9      4.308      9.786
Writing output ... done.
