#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 824080356
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -15.0      0.000      0.000
   2        -14.6      3.676     12.240
   3        -14.6      0.394      1.757
   4        -14.4      2.131      3.227
   5        -14.3      0.975      1.916
   6        -14.2      3.773      6.501
   7        -14.2      2.818     10.751
   8        -13.9      1.528      2.060
   9        -13.7      2.701      3.993
Writing output ... done.
