#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1448494424
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.8      0.000      0.000
   2        -14.2      1.386      1.993
   3        -13.9      5.463      9.793
   4        -13.7      7.523     14.817
   5        -13.5      8.022     15.023
   6        -13.4      2.233      5.206
   7        -13.4      2.213      5.271
   8        -12.6      7.116     14.376
   9        -12.5      8.381     15.596
Writing output ... done.
