#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1582907900
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.2      0.000      0.000
   2        -13.0      5.613      9.325
   3        -12.5      5.423     12.204
   4        -12.3      9.882     14.206
   5        -12.2      5.757      9.359
   6        -11.8      5.936     12.168
   7        -11.8      6.276     12.041
   8        -11.5      2.565      4.123
   9        -11.3      8.939     13.504
Writing output ... done.
