#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1669481792
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.4      0.000      0.000
   2        -12.0      2.486      5.020
   3        -11.9      2.483      5.306
   4        -11.6      2.633      6.242
   5        -11.3      2.716      5.344
   6        -11.1      2.670      6.626
   7        -11.0      2.554      7.300
   8        -10.9      2.511      7.774
   9        -10.8      1.400      2.153
Writing output ... done.
