#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 63402464
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.3      0.000      0.000
   2        -11.3      5.307      9.870
   3        -11.3      3.924      5.166
   4        -11.1      5.037      9.881
   5        -10.9      4.409      9.968
   6        -10.8      6.389      9.682
   7        -10.8      2.709      4.137
   8        -10.7      4.359      9.868
   9        -10.7      5.092      7.815
Writing output ... done.
