#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1438971600
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.6      0.000      0.000
   2        -13.1      4.635     10.547
   3        -12.9      3.317      4.350
   4        -12.5      5.337     12.148
   5        -12.0      6.284     11.426
   6        -11.9      6.520     14.171
   7        -11.9      5.253     10.688
   8        -11.3      4.727     10.590
   9        -10.8      7.608     15.568
Writing output ... done.
