#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1569832520
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.9      0.000      0.000
   2        -14.6      1.298      1.881
   3        -14.6      1.434      2.107
   4        -14.6      3.855      8.151
   5        -13.9      3.274     13.924
   6        -12.9      2.825     13.533
   7        -12.5      2.004     12.277
   8        -12.4      2.307      4.090
   9        -12.3      4.358     14.680
Writing output ... done.
