#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1464346536
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.5      0.000      0.000
   2        -13.2      0.963      1.356
   3        -12.9      2.571     11.753
   4        -12.0      3.347     12.322
   5        -11.6      3.120      4.048
   6        -11.5      5.008     14.166
   7        -11.4      4.621     13.716
   8        -11.3      1.652      2.193
   9        -11.1      7.172     16.005
Writing output ... done.
