#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -575043960
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -15.1      0.000      0.000
   2        -14.2      1.195      1.973
   3        -14.1      3.474     10.149
   4        -14.1      3.571      9.635
   5        -13.7      2.419      3.370
   6        -13.4      2.573      3.696
   7        -13.3      3.954     10.201
   8        -13.3      3.977     10.215
   9        -13.1      6.010      9.983
Writing output ... done.
