#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1080976220
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.7      0.000      0.000
   2         -9.6      1.439      1.814
   3         -9.6      2.102      3.563
   4         -9.5      2.556      5.253
   5         -8.8      1.790      4.839
   6         -8.8      2.141      5.750
   7         -8.5      3.159      7.708
   8         -8.2     12.888     17.489
   9         -7.9      9.218     13.683
Writing output ... done.
