#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2143636784
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.2      0.000      0.000
   2        -14.0      0.692      1.816
   3        -13.3      0.795      2.004
   4        -13.1      1.134      1.533
   5        -12.5      4.088      9.615
   6        -12.3      5.584      9.162
   7        -12.0      5.806      9.631
   8        -11.7      4.926     10.213
   9        -11.5      6.451     10.213
Writing output ... done.
