#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 949897808
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.9      0.000      0.000
   2        -12.6      4.982     11.491
   3        -12.4      0.997      2.103
   4        -12.3      4.397      7.318
   5        -11.9      3.796     10.121
   6        -11.9      2.501      3.844
   7        -11.8      3.865      9.736
   8        -11.8      4.562      7.747
   9        -11.7      7.231     13.632
Writing output ... done.
