#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1350994428
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.4      0.000      0.000
   2        -11.9      3.596      9.743
   3        -11.8      2.654      4.895
   4        -11.5      1.405      2.499
   5        -11.4      5.204     10.856
   6        -11.3      3.492      9.023
   7        -11.0      5.750     11.482
   8        -11.0      3.549      9.542
   9        -11.0      5.763     11.423
Writing output ... done.
