#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1447254548
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.5      0.000      0.000
   2        -12.5      1.648      2.445
   3        -12.3      2.779      6.507
   4        -11.9      7.474     12.597
   5        -11.3      3.122      9.175
   6        -11.3      1.767      2.743
   7        -11.3      8.307     13.336
   8        -11.3      3.995     10.140
   9        -11.2      7.869     13.177
Writing output ... done.
