#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 239814052
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -15.0      0.000      0.000
   2        -14.8      1.127      2.064
   3        -14.5      3.458     10.300
   4        -14.0      3.513     10.230
   5        -14.0      1.291      2.364
   6        -13.7      2.258      3.727
   7        -13.6      3.274     10.212
   8        -13.5      1.405      2.153
   9        -13.5      3.314     10.166
Writing output ... done.
