#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 61626560
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.2      0.000      0.000
   2        -11.1      1.545      2.182
   3        -11.0      1.559      6.280
   4        -10.5      1.983      6.497
   5        -10.5      3.279      6.451
   6        -10.4      3.425      7.245
   7         -9.9      3.254      7.755
   8         -9.7      3.291      6.748
   9         -9.6      3.356      6.621
Writing output ... done.
