#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1274253344
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.1      0.000      0.000
   2        -13.8      6.538     12.597
   3        -13.6      2.975      9.866
   4        -13.5      3.522     10.394
   5        -13.4      2.267      2.895
   6        -13.2      3.710      9.887
   7        -13.2      1.853      2.566
   8        -13.2      3.277      9.847
   9        -13.1      2.555      3.535
Writing output ... done.
