#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1369110616
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.7      0.000      0.000
   2        -12.6      4.034     10.215
   3        -12.6      4.467      9.687
   4        -12.3      3.660      6.250
   5        -12.0      2.716      3.207
   6        -11.9      5.941      9.729
   7        -11.9      5.145     10.955
   8        -11.9      4.543     10.506
   9        -11.8      4.765     10.762
Writing output ... done.
