#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1908213284
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -15.6      0.000      0.000
   2        -14.6      2.015      2.625
   3        -14.5      5.685     11.166
   4        -14.2      2.432      4.079
   5        -13.9      4.904      8.811
   6        -13.8      5.755     11.261
   7        -13.5      4.867      8.663
   8        -13.4      4.908      8.701
   9        -13.2      2.720      4.078
Writing output ... done.
