#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 30494912
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.4      0.000      0.000
   2        -11.3      2.821      5.165
   3        -11.2      2.123      3.112
   4        -10.9      3.570      9.389
   5        -10.8      4.071     10.211
   6        -10.6      2.201      4.273
   7        -10.6      3.338      5.777
   8        -10.2      4.760     11.423
   9        -10.2      4.317     10.434
Writing output ... done.
