#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 364242268
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.8      0.000      0.000
   2        -11.7      2.154     10.172
   3        -11.7      2.115     10.386
   4        -11.6      7.873     14.965
   5        -11.6      8.772     15.679
   6        -11.4      8.882     15.644
   7        -11.0      1.023      2.693
   8        -10.8     10.374     17.254
   9        -10.2      2.649      4.654
Writing output ... done.
