#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1205946796
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.4      0.000      0.000
   2        -13.3      1.165      2.082
   3        -13.2      4.395     10.073
   4        -13.1      4.311     10.343
   5        -12.7      3.486     10.228
   6        -12.3      1.359      1.852
   7        -12.1      3.669     10.269
   8        -12.0      3.594      9.416
   9        -12.0      2.509      3.743
Writing output ... done.
