#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1305321384
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.7      0.000      0.000
   2        -10.6      0.577      2.100
   3        -10.6      2.039      7.426
   4        -10.2      1.847      7.333
   5        -10.1      1.817      2.452
   6        -10.0      6.219      9.470
   7         -9.9     12.577     16.970
   8         -9.9      2.910      5.506
   9         -9.8     12.688     17.098
Writing output ... done.
