#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2028873252
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.9      0.000      0.000
   2        -11.3      2.210     10.561
   3        -11.0      8.848     15.786
   4        -11.0      8.871     15.694
   5        -10.9      3.276     11.085
   6        -10.9      1.109      2.670
   7        -10.5      9.919     16.849
   8        -10.3      2.625      4.614
   9        -10.2      8.440     15.339
Writing output ... done.
