#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1405684600
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.0      0.000      0.000
   2        -13.6      1.295      1.491
   3        -13.1      3.362     11.629
   4        -12.6      2.313      5.329
   5        -12.5      5.429      9.692
   6        -12.4      6.831     13.911
   7        -12.2      7.583     14.597
   8        -11.7      3.081     11.429
   9        -11.6      2.406      3.545
Writing output ... done.
