#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1916669232
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.5      0.000      0.000
   2        -10.6      3.147     10.141
   3        -10.5      3.714      9.866
   4        -10.4      4.628      8.443
   5        -10.1      2.970      9.849
   6        -10.1      2.855     10.485
   7         -9.7      4.403      9.874
   8         -9.5      6.867     13.763
   9         -9.1      8.127     12.929
Writing output ... done.
