#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 16023808
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.0      0.000      0.000
   2        -10.9      6.152      9.654
   3        -10.8      1.527      7.339
   4        -10.7      6.984     12.495
   5        -10.7      2.820      8.868
   6        -10.6      3.037      8.996
   7        -10.5      3.484      9.856
   8        -10.5      3.023      9.090
   9        -10.4      9.684     13.442
Writing output ... done.
