#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1647939360
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.6      0.000      0.000
   2        -12.4      1.750     10.068
   3        -11.9      3.694     11.046
   4        -11.9      1.857      2.573
   5        -11.7      5.470     11.086
   6        -11.7      5.510     12.136
   7        -11.5      3.167     11.388
   8        -11.5      1.515      2.083
   9        -11.5      3.950      7.289
Writing output ... done.
