#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1472495040
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.2      0.000      0.000
   2        -10.6      2.674      6.369
   3        -10.1     10.701     15.564
   4         -9.6     11.477     15.280
   5         -9.5     10.261     15.033
   6         -9.1     15.240     20.182
   7         -8.9     17.475     20.844
   8         -8.7     18.010     22.257
   9         -8.7     16.449     21.272
Writing output ... done.
