#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1696146624
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.1      0.000      0.000
   2        -13.1      4.104     11.303
   3        -12.9      0.640      1.891
   4        -12.6      5.505      9.352
   5        -12.4      2.823     11.156
   6        -12.2      4.940      8.274
   7        -12.2      5.479     13.058
   8        -12.1      4.078     11.194
   9        -11.8      5.545     13.061
Writing output ... done.
