#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 568414432
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.7      0.000      0.000
   2        -13.3      3.493     10.254
   3        -12.8      4.476     10.182
   4        -12.4      3.662      9.693
   5        -12.4      1.140      2.026
   6        -12.3      3.619     10.238
   7        -12.3      2.517      3.422
   8        -12.3      3.388     10.069
   9        -12.2      3.844     10.282
Writing output ... done.
