#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1905325760
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.5      0.000      0.000
   2        -13.3      1.527      1.997
   3        -13.2      5.505     10.348
   4        -13.1      5.733     10.064
   5        -13.1      3.759      4.511
   6        -13.0      5.745     10.471
   7        -13.0      5.727     10.354
   8        -12.8      5.973     10.893
   9        -12.7      7.220     12.014
Writing output ... done.
