#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -56311648
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.2      0.000      0.000
   2        -11.8      3.271      5.760
   3        -11.7      2.424      3.467
   4        -11.2      4.467      8.196
   5        -11.1      6.533     12.824
   6        -10.9      6.303     12.255
   7        -10.8      8.042     13.612
   8        -10.5      7.475     12.668
   9        -10.5      2.659      4.277
Writing output ... done.
