#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1856621648
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.9      0.000      0.000
   2        -13.3      1.674      2.323
   3        -13.0      1.992      3.937
   4        -12.9      2.161      4.252
   5        -12.9      3.908      8.197
   6        -12.8      2.181     12.360
   7        -12.7      3.460     14.291
   8        -12.3      3.180     13.688
   9        -12.3      3.491      7.396
Writing output ... done.
