#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 74905712
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.2      0.000      0.000
   2        -12.9      1.746      3.903
   3        -12.9      1.809      4.183
   4        -12.7      1.276      1.910
   5        -12.6      1.617      3.856
   6        -12.0      6.468     13.024
   7        -11.9      1.944      4.153
   8        -11.7      6.038     12.501
   9        -11.5      7.082     13.283
Writing output ... done.
