#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1597032360
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.9      0.000      0.000
   2        -12.9      3.163      5.094
   3        -12.7      6.228     12.899
   4        -12.7      2.655     10.991
   5        -12.7      6.063      9.511
   6        -12.7      2.583      3.304
   7        -12.7      2.730     10.754
   8        -12.6      2.604     10.933
   9        -12.4      6.965     10.462
Writing output ... done.
