#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1237994896
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.9      0.000      0.000
   2        -12.7      4.806      7.080
   3        -12.0      6.302     10.391
   4        -11.9      5.836     10.074
   5        -11.8      6.182     10.193
   6        -11.5      5.277      8.083
   7        -11.3      4.530     10.160
   8        -11.2      4.986     10.051
   9        -11.2      5.616     11.261
Writing output ... done.
