#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1729044960
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.8      0.000      0.000
   2        -12.0      1.803      2.255
   3        -11.3      8.346     12.494
   4        -11.1      8.476     12.951
   5        -10.8      3.912      6.330
   6        -10.5     10.407     14.122
   7        -10.3      3.043      4.876
   8        -10.2     10.895     14.966
   9        -10.0     10.001     14.246
Writing output ... done.
