#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -947436208
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.0      0.000      0.000
   2        -12.9      1.322      2.275
   3        -12.8      1.715      2.286
   4        -12.8      5.811     14.331
   5        -12.6      1.369      2.520
   6        -12.1      3.530     12.711
   7        -12.0      3.432      7.099
   8        -11.9      3.543     12.563
   9        -11.9      3.514     12.783
Writing output ... done.
