#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1924199424
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.3      0.000      0.000
   2        -13.2      1.121      1.530
   3        -12.4      2.679      5.919
   4        -12.4      2.255      5.494
   5        -12.0      2.954     13.824
   6        -11.8      1.678      2.464
   7        -11.5      1.372      2.753
   8        -11.2      3.683     14.551
   9        -10.8      6.095     15.520
Writing output ... done.
