#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 769463600
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.1      0.000      0.000
   2        -13.0      5.712     10.597
   3        -13.0      5.724     10.839
   4        -12.9      6.475     11.339
   5        -12.8      1.269      1.819
   6        -12.8      1.439      2.825
   7        -12.7      5.917     10.877
   8        -12.6      5.855     10.407
   9        -12.6      1.855      3.208
Writing output ... done.
