#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1221151356
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.5      0.000      0.000
   2        -12.0      2.435     10.313
   3        -11.8      2.400     10.511
   4        -11.8      1.869      2.385
   5        -11.7      5.925     12.439
   6        -11.5      3.761      6.689
   7        -11.4      2.291     10.513
   8        -11.3      3.699      6.699
   9        -11.1      5.842     12.305
Writing output ... done.
