#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1557570072
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.4      0.000      0.000
   2        -13.3      5.951     11.612
   3        -12.8      2.715      4.868
   4        -12.8      0.877      1.466
   5        -12.7      5.901     11.472
   6        -12.6      1.724      2.293
   7        -12.4      5.585     11.151
   8        -12.2      5.890     11.468
   9        -12.1      2.889      4.455
Writing output ... done.
