#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 611336968
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.3      0.000      0.000
   2        -11.2      5.585      8.104
   3        -11.0     15.681     18.010
   4        -11.0     15.709     18.110
   5        -10.6     16.133     18.511
   6        -10.6     16.086     18.561
   7        -10.5      5.830      8.979
   8        -10.2      5.814      8.981
   9        -10.1     15.877     18.279
Writing output ... done.
