#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 745367548
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.4      0.000      0.000
   2        -11.2      4.728      8.826
   3        -11.2      3.500      5.890
   4        -11.1      6.200     10.356
   5        -11.1      5.296      9.738
   6        -10.7      3.252     10.159
   7        -10.5     10.621     14.757
   8        -10.4      3.698     10.738
   9        -10.4      3.832     10.837
Writing output ... done.
