#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2028598056
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.1      0.000      0.000
   2        -12.0      4.962     13.162
   3        -11.9      4.671     12.896
   4        -11.9      5.254     13.284
   5        -11.7      4.733     13.125
   6        -11.6      4.846      8.242
   7        -11.2      6.735     13.669
   8        -10.9      2.615     11.076
   9        -10.8      4.563     12.451
Writing output ... done.
