#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 766927624
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.1      0.000      0.000
   2        -12.0      2.346      2.784
   3        -11.9      1.849      2.386
   4        -11.2      2.621      5.429
   5        -11.1      2.159      5.158
   6        -10.9      2.537      5.459
   7        -10.8      3.454      7.001
   8        -10.8      3.515      7.373
   9        -10.4      2.016      2.628
Writing output ... done.
