#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1716531488
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.1      0.000      0.000
   2        -10.9      5.664      6.868
   3        -10.3      5.737      6.869
   4         -9.9     14.073     16.591
   5         -9.8     13.168     14.556
   6         -9.6      7.700      8.898
   7         -9.6      7.316     10.395
   8         -9.6      4.210      9.884
   9         -9.5      6.074      7.410
Writing output ... done.
