#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 91143304
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.2      0.000      0.000
   2        -11.8      2.446     11.703
   3        -11.8      3.931     10.769
   4        -11.7      1.391      2.074
   5        -11.3      2.499     11.537
   6        -11.0      4.952     13.934
   7        -11.0      2.460     11.686
   8        -10.5      2.746     11.479
   9        -10.4      3.238     11.348
Writing output ... done.
