#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -876619856
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.8      0.000      0.000
   2        -11.8      6.016     12.717
   3        -11.1      6.272     12.925
   4        -10.7      5.988     12.526
   5         -9.9      3.557     11.553
   6         -9.9      7.405     13.903
   7         -9.8      2.950      5.258
   8         -9.8      4.130      7.694
   9         -9.7      3.565     11.191
Writing output ... done.
