#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1827534880
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.8      0.000      0.000
   2        -10.3      5.855      9.299
   3        -10.3      1.514      4.099
   4        -10.0      1.947      6.696
   5         -9.9     10.403     13.756
   6         -9.7      2.311      6.319
   7         -9.5      8.138     12.821
   8         -9.4     11.700     15.007
   9         -9.2      2.059      4.863
Writing output ... done.
