#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1001454488
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.9      0.000      0.000
   2        -11.9      4.978     12.336
   3        -11.8      3.135      3.876
   4        -11.7      0.705      1.587
   5        -11.4      4.201     10.960
   6        -11.4      4.026     10.934
   7        -11.3      4.211     11.031
   8        -11.2      1.911      2.785
   9        -11.0      2.293      2.901
Writing output ... done.
