#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 709912744
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.9      0.000      0.000
   2        -10.9      2.063      4.973
   3        -10.5      8.632     12.181
   4        -10.5      5.955     11.121
   5        -10.2      6.410     10.199
   6        -10.2      9.700     14.745
   7         -9.9      1.651      2.194
   8         -9.9      3.192      5.244
   9         -9.8      1.806      2.269
Writing output ... done.
