#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1646146532
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.1      0.000      0.000
   2        -11.1      4.083      7.319
   3        -11.0      4.871     11.920
   4        -11.0      7.155     11.202
   5        -10.8      3.793      6.893
   6        -10.8      5.520      9.229
   7        -10.8      4.924      8.726
   8        -10.7      1.230      1.777
   9        -10.7      4.076      7.442
Writing output ... done.
