#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1600873868
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.7      0.000      0.000
   2        -11.3      1.339      2.208
   3        -11.1      8.183     14.711
   4        -10.9      4.571     11.131
   5        -10.7      7.336     11.419
   6        -10.7      6.213     10.190
   7        -10.6      6.671     13.076
   8        -10.3      7.358     11.469
   9        -10.2      7.006     13.561
Writing output ... done.
