#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1789323580
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.0      0.000      0.000
   2        -11.9      7.039     12.123
   3        -11.8      6.771     11.882
   4        -11.7      1.392      2.167
   5        -11.6      4.727     10.074
   6        -11.2      3.276     10.581
   7        -11.1      2.927      5.632
   8        -11.1      3.068      5.981
   9        -11.0      3.385     10.492
Writing output ... done.
