#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -564486512
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.4      0.000      0.000
   2        -13.2      1.277      1.463
   3        -12.0      4.925     12.341
   4        -11.9      4.694     12.270
   5        -11.6      7.705     13.050
   6        -11.2      5.356     12.828
   7        -10.8      7.620     14.794
   8        -10.8      6.988     10.889
   9        -10.7      3.347      5.096
Writing output ... done.
