#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -726928192
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.7      0.000      0.000
   2        -13.6      2.227     12.942
   3        -13.5      1.964     12.879
   4        -13.5      2.368     12.577
   5        -13.4      2.332      5.238
   6        -12.8      3.315      7.421
   7        -12.0      2.205     12.885
   8        -11.7      3.704      7.307
   9        -11.4      6.437     12.000
Writing output ... done.
