#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1523219528
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.8      0.000      0.000
   2        -13.7      4.585      9.236
   3        -13.5      4.952      9.823
   4        -13.0      5.552     10.549
   5        -13.0      1.671      4.383
   6        -12.7      1.030      4.182
   7        -12.6      7.159     13.556
   8        -12.2      5.770     10.839
   9        -11.8      7.736     14.376
Writing output ... done.
