#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -252295920
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.9      0.000      0.000
   2        -12.6      1.868      3.701
   3        -12.4      0.952      1.654
   4        -12.3      2.936      5.478
   5        -12.2      2.675     12.050
   6        -12.1      2.134      3.166
   7        -12.1      1.255      2.777
   8        -11.9      2.127     11.551
   9        -11.8      2.260      3.804
Writing output ... done.
