#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -231422432
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.3      0.000      0.000
   2        -12.7      3.844      4.615
   3        -12.6      3.900      4.867
   4        -12.2      3.908      4.584
   5        -12.0      1.167      2.212
   6        -11.0      4.670     10.482
   7        -10.7     10.884     16.682
   8        -10.6      8.651     13.016
   9        -10.6      9.422     14.675
Writing output ... done.
