#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -253651044
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.6      0.000      0.000
   2        -11.3      1.613      2.687
   3        -11.1      1.163      1.527
   4        -10.7      6.372     11.814
   5        -10.6      6.248     11.952
   6        -10.4      2.694      4.425
   7         -9.9      7.237     13.270
   8         -9.9      2.353      3.810
   9         -9.9      3.007      5.334
Writing output ... done.
