#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 599872316
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.5      0.000      0.000
   2        -13.2      5.888     11.563
   3        -13.0      0.735      1.342
   4        -12.9      5.781     11.428
   5        -12.3      2.037      3.336
   6        -12.2      6.561     12.403
   7        -12.2      1.625      2.441
   8        -11.9      4.913      8.028
   9        -11.9      5.306      9.375
Writing output ... done.
