#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1387344008
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.0      0.000      0.000
   2        -11.4      2.693      4.768
   3        -11.2      2.302     10.365
   4        -11.1      7.881     15.111
   5        -11.0      1.131      2.617
   6        -10.8      2.803     10.533
   7        -10.5      8.659     15.410
   8        -10.5      8.222     15.268
   9        -10.2      9.263     15.975
Writing output ... done.
