#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1485956760
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.7      0.000      0.000
   2        -10.4      3.124      8.625
   3        -10.3      1.249      1.828
   4        -10.1      2.487      7.200
   5        -10.0      2.751      5.905
   6        -10.0      3.015      5.988
   7         -9.8      1.687      2.338
   8         -9.8      1.856      2.870
   9         -9.7      2.676      5.828
Writing output ... done.
