#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1859611396
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.3      0.000      0.000
   2        -12.6      1.544      2.323
   3        -12.3      1.420      1.823
   4        -12.3      1.519     10.763
   5        -12.3      1.591      2.224
   6        -12.3      1.804     10.796
   7        -11.9      3.338     11.942
   8        -11.7      3.016     11.727
   9        -11.3      2.904      5.884
Writing output ... done.
