#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1870065456
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.7      0.000      0.000
   2        -12.0      2.152      3.143
   3        -11.8      3.172      5.498
   4        -11.7      2.635     11.412
   5        -11.5      5.057     12.234
   6        -11.4      5.425     12.940
   7        -11.3      2.650     11.711
   8        -11.3      3.171      5.875
   9        -11.2      3.971      7.411
Writing output ... done.
