#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1893700164
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.4      0.000      0.000
   2        -12.3      1.192      1.597
   3        -12.2      1.891     10.707
   4        -12.1      1.791     11.175
   5        -11.8      3.047      6.221
   6        -11.7      1.623      2.551
   7        -11.6      3.160      6.434
   8        -11.4      3.405     11.604
   9        -11.4      3.588      7.105
Writing output ... done.
