#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 862382768
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.0      0.000      0.000
   2        -11.8      4.328      8.126
   3        -11.7      4.532     12.527
   4        -11.6      4.134     11.108
   5        -11.6      1.343      1.806
   6        -11.5      3.592      6.070
   7        -11.4      5.042      8.799
   8        -11.3      4.505     11.255
   9        -11.1      2.247      4.194
Writing output ... done.
