#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -23278392
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.4      0.000      0.000
   2        -11.3      5.068     11.601
   3        -11.3      5.071     11.574
   4        -10.2      5.078     10.987
   5         -9.3      8.589     12.418
   6         -8.9      2.956      5.345
   7         -8.8      5.637     10.949
   8         -8.6      4.367      8.438
   9         -8.5      1.046      1.762
Writing output ... done.
