#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 664743292
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.2      0.000      0.000
   2        -12.5      3.488     10.239
   3        -12.5      4.204     10.894
   4        -12.3      4.314     11.121
   5        -12.2      3.495     10.468
   6        -11.9      3.347     10.089
   7        -11.7      3.381     10.172
   8        -11.6      3.670     10.240
   9        -11.5      1.701      2.454
Writing output ... done.
