#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -187765308
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.5      0.000      0.000
   2        -12.2      4.536      7.026
   3        -12.0      6.690     10.749
   4        -11.5      6.098      9.896
   5        -11.4      4.615     10.392
   6        -11.2      5.886      9.907
   7        -11.1      5.086     11.528
   8        -10.9      4.924     10.814
   9        -10.8      7.089     11.264
Writing output ... done.
