#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -795815776
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.4      0.000      0.000
   2        -10.6      3.237      9.911
   3        -10.6      4.050     10.018
   4        -10.6      2.987      9.973
   5        -10.2      3.229      9.521
   6        -10.1      5.319      8.959
   7        -10.1      5.566      9.388
   8        -10.0      6.817     11.050
   9         -9.9      5.717      9.421
Writing output ... done.
