#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2094562256
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.5      0.000      0.000
   2        -13.3      5.715     12.688
   3        -13.3      4.076     12.043
   4        -12.6      2.590      5.239
   5        -12.6      2.375      4.678
   6        -12.3      2.476      4.142
   7        -12.2      3.430     10.918
   8        -12.1      4.283     11.029
   9        -12.0      2.506      4.472
Writing output ... done.
