#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 492552780
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.6      0.000      0.000
   2        -14.0      3.461     12.542
   3        -13.2      2.171     10.422
   4        -13.2      2.740     11.046
   5        -12.8      1.315      1.694
   6        -12.6      2.546      2.955
   7        -12.5      2.023      3.477
   8        -12.2      4.823     13.910
   9        -12.2      7.951     11.679
Writing output ... done.
