#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 96850104
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.8      0.000      0.000
   2        -13.8      1.862      2.613
   3        -13.4      1.879      8.783
   4        -13.3      2.029      8.668
   5        -13.2      3.350      5.595
   6        -13.1      3.059      5.890
   7        -12.8      2.824     10.282
   8        -12.6      3.352      5.439
   9        -12.5      2.916      5.626
Writing output ... done.
