#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1087207200
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.0      0.000      0.000
   2        -13.3      0.972      2.077
   3        -13.0      6.624     10.399
   4        -12.9      1.533      2.240
   5        -12.7      6.472     10.316
   6        -12.2      3.983     11.604
   7        -11.9      3.257      5.287
   8        -11.9      3.663     10.996
   9        -11.8      3.090      4.799
Writing output ... done.
