#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -21922060
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.2      0.000      0.000
   2        -13.7      4.615     11.716
   3        -13.4      4.648     11.779
   4        -13.3      4.628      8.936
   5        -12.7      2.883     10.998
   6        -12.6      2.894      5.806
   7        -12.2      2.879      5.828
   8        -12.0      4.161     11.354
   9        -11.9      4.661      9.308
Writing output ... done.
