#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 59338480
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.6      0.000      0.000
   2        -12.6      2.732      4.023
   3        -12.5      5.053      7.388
   4        -12.4      5.376      7.982
   5        -12.3      6.808      9.247
   6        -12.3      4.249      5.741
   7        -12.0      5.711      8.192
   8        -11.8      6.808      9.627
   9        -11.5      3.878      5.949
Writing output ... done.
