#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 774396168
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.1      0.000      0.000
   2        -13.0      3.920     10.416
   3        -12.9      1.546      2.132
   4        -12.9      1.327      1.831
   5        -12.5      3.960      5.047
   6        -12.4      5.818     12.303
   7        -12.3      2.454      3.459
   8        -12.2      3.444      5.693
   9        -12.1      1.475      1.987
Writing output ... done.
