#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1457900912
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.1      0.000      0.000
   2        -14.1      0.030     10.578
   3        -13.6      1.219      1.583
   4        -13.5      2.470      4.121
   5        -12.9      3.669     11.506
   6        -12.8      3.679      6.535
   7        -12.8      3.844      6.420
   8        -12.7      2.507      4.392
   9        -12.7      2.490     11.336
Writing output ... done.
