#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -826511956
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.6      0.000      0.000
   2        -14.5      3.329     10.467
   3        -14.4      1.380      1.725
   4        -14.3      1.331      2.078
   5        -14.0      3.948     11.038
   6        -13.9      3.692      6.421
   7        -13.8      3.571     10.972
   8        -13.8      2.303      3.171
   9        -13.8      3.016      5.231
Writing output ... done.
