#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 974555592
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.4      0.000      0.000
   2        -13.9      2.377      9.096
   3        -13.6      2.742      9.297
   4        -12.7      3.469      5.674
   5        -12.6      3.655      9.970
   6        -12.5      2.616      9.095
   7        -12.2      3.866     10.791
   8        -12.0      3.051     10.766
   9        -11.8      3.862     11.172
Writing output ... done.
