#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 341361564
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.1      0.000      0.000
   2        -13.8      0.874      1.540
   3        -13.6      4.055     10.579
   4        -13.4      4.794      8.092
   5        -13.3      4.997      8.194
   6        -13.3      5.245     12.524
   7        -13.2      2.834     10.657
   8        -13.0      1.009      1.951
   9        -12.8      1.408      1.925
Writing output ... done.
