#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -494215304
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.1      0.000      0.000
   2        -12.3      1.826      2.732
   3        -12.2      1.283      2.172
   4        -12.2      1.410      1.982
   5        -12.0      2.786      4.472
   6        -11.8      3.885     11.017
   7        -11.8      1.568      2.381
   8        -11.5      1.895      2.592
   9        -11.4      3.737     10.903
Writing output ... done.
