#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 146966236
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -15.2      0.000      0.000
   2        -15.1      2.740     10.714
   3        -15.0      3.211     11.317
   4        -14.9      1.366      2.245
   5        -14.7      0.995      1.148
   6        -14.5      2.695     10.402
   7        -14.4      3.799      6.992
   8        -14.3      1.927      2.855
   9        -14.2      1.433      2.346
Writing output ... done.
