#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -535143396
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -14.2      0.000      0.000
   2        -14.0      4.621     11.776
   3        -13.8      5.859      9.753
   4        -13.7      2.778      4.393
   5        -13.5      4.298     11.461
   6        -13.4      5.445      9.437
   7        -13.2      4.221     11.579
   8        -13.1      4.432      7.489
   9        -13.1      3.325      4.927
Writing output ... done.
