#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1301598272
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.4      0.000      0.000
   2        -12.9      3.687     10.227
   3        -12.8      1.251      2.190
   4        -12.7      3.650     10.321
   5        -12.6      5.898     11.558
   6        -12.4      3.430     10.108
   7        -12.3      3.412      9.681
   8        -12.1      6.005     11.781
   9        -12.0      4.576      7.069
Writing output ... done.
