#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1383327004
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.9      0.000      0.000
   2         -9.4      7.717     10.449
   3         -9.2      1.020      1.333
   4         -9.2     10.513     13.738
   5         -9.2      8.019     10.899
   6         -9.2      2.641      4.285
   7         -9.1     10.873     13.492
   8         -9.0      2.952      6.257
   9         -9.0      2.813      5.293
Writing output ... done.
