#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2108706048
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.6      0.000      0.000
   2        -10.6      1.166      1.921
   3         -9.1      7.014     11.373
   4         -9.0      6.110     10.247
   5         -8.9      2.172      5.206
   6         -8.8      7.218     10.945
   7         -8.7      1.820      2.274
   8         -8.7      7.160     10.546
   9         -8.7      2.111      4.318
Writing output ... done.
