#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1054748492
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -7.9      1.173      1.914
   3         -7.8      1.621      5.971
   4         -7.8      2.261      2.929
   5         -7.6      2.563      6.489
   6         -7.6      2.112      3.133
   7         -7.5      1.585      6.479
   8         -7.3      2.765      4.923
   9         -7.3      2.576      6.559
Writing output ... done.
