#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2068012344
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.8      1.936      2.731
   3         -7.8      7.120      8.666
   4         -7.8      0.120      1.606
   5         -7.7      7.210      8.531
   6         -7.7      1.453      2.125
   7         -7.6      3.410      7.681
   8         -7.5      7.903      9.079
   9         -7.5      3.321      6.825
Writing output ... done.
