#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -839519808
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.3      0.000      0.000
   2         -9.2      0.542      1.161
   3         -9.1      3.533      5.795
   4         -9.1      3.014      5.059
   5         -9.0      3.561      5.702
   6         -8.6      3.774      5.990
   7         -8.6      6.285      9.693
   8         -8.6      3.633      5.916
   9         -8.5      7.811     12.339
Writing output ... done.
