#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1444802424
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.5      0.000      0.000
   2         -9.0      1.175      2.160
   3         -8.9      1.633      2.902
   4         -8.8      6.636     11.272
   5         -8.8      3.330      7.961
   6         -8.8      1.830      2.684
   7         -8.7      1.614      7.079
   8         -8.6      3.309      7.902
   9         -8.6      2.055      3.285
Writing output ... done.
