#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1077683156
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -1.7      0.000      0.000
   2         -1.6     11.341     11.341
   3         -1.6     13.999     13.999
   4         -1.6     12.192     12.192
   5         -1.5      2.380      2.380
   6         -1.5     10.868     10.868
   7         -1.4     10.335     10.335
   8         -1.4      6.037      6.037
   9         -1.4     12.306     12.306
Writing output ... done.
