#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1360184076
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.9      0.000      0.000
   2         -2.9      9.656      9.656
   3         -2.7     16.075     16.145
   4         -2.6     14.209     14.535
   5         -2.6     10.403     10.756
   6         -2.6     10.841     11.248
   7         -2.6     15.517     15.557
   8         -2.6     10.217     10.620
   9         -2.6      7.076      7.321
Writing output ... done.
