#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 420212644
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.8      0.000      0.000
   2         -3.7     10.773     11.249
   3         -3.7     17.340     18.017
   4         -3.6     12.344     12.722
   5         -3.6     10.976     11.406
   6         -3.6     12.093     12.635
   7         -3.6     11.350     11.944
   8         -3.6     11.497     11.891
   9         -3.6     11.091     11.700
Writing output ... done.
