#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 12 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1177652904
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.1      0.000      0.000
   2         -5.1      1.411      1.761
   3         -5.0      6.819      7.726
   4         -4.9      6.664      7.696
   5         -4.8      9.318     10.056
   6         -4.8     11.013     11.485
   7         -4.7     10.451     11.194
   8         -4.7      9.670     10.263
   9         -4.6      7.068      8.092
Writing output ... done.
